server.port=8080


##  DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bookinglist?useSSL=false
spring.datasource.username = root
spring.datasource.password = A33s{2t@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# all entities will be created, normally not recommended but Liquibase will counter the effects
spring.jpa.hibernate.ddl-auto = update
